DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=

APP_PORT=

JWT_SECRET=
JWT_EXPIRATION_TIME=

MAILER_HOST=
MAILER_PORT=
MAILER_IGNORE_TLS= 
MAILER_SECURE= 
MAILER_USER=
MAILER_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379